{
  "name": "BatterView",
  "description": "......",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://dou.ua/forums/topic/*/"],
      "js": ["jquery-3.5.1.min.js","script.js"]
    }
  ],
  "version": "1.0.0",
  "manifest_version":2
}
